JDBC_DATABASE_URL=postgres://ec2-52-200-188-218.compute-1.amazonaws.com:5432/dbk8i3gdlvfhjc

JDBC_DATABASE_USERNAME=bgeaivjvilwvvo

JDBC_DATABASE_PASSWORD=cd62e0236daf6a2a717bac872c4994e96a01532292903019f3dceb476835e660

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect