JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/mobile_device_mtt

JDBC_DATABASE_USERNAME=root

JDBC_DATABASE_PASSWORD=1234

JDBC_DATABASE_DRIVER=com.mysql.jdbc.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL55Dialect